# QZhipass

./: .env.example  build_output.txt  compile_output.txt  deps.txt  generated-requests.http  pom.xml  run_output.txt  企智通技术文档.docx
docs/: new-chat-backend.md
docs/sql/: new_chat_backend.sql
frontend/: README.md  admin-token-dashboard.html  admin.html  build_output.txt  employee-token-stats.html  index.html  package-lock.json  package.json  start.sh  tsconfig.app.json  tsconfig.node.json  user-test.html  vite.config.ts
frontend/create-account-frontend_backup/: index.html
frontend/create-account-frontend_backup/assets/: index-BrOa-AXP.css  index-kNClav8j.js
frontend/src/api/: auth.ts  http.ts  session.ts
frontend/src/components/: BrandLogo.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: global.css
frontend/src/utils/: cancelledUserHandler.ts
frontend/src/views/: ChatView.vue  HomeView.vue  LoginView.vue  SecurityLogView.vue  SensitiveWordsView.vue
src/main/java/org/microsoft/qintelipass/: CredentialManager.java  GlobalExceptionHandler.java  ILoginStrategy.java  ILoginable.java  IRegisterable.java  ITrafficStatService.java  LoginStrategyFactory.java  QZhipassApplication.java
src/main/java/org/microsoft/qintelipass/configs/: AISpringConfig.java  DeepSeekApiClient.java  DeepSeekChatModel.java  DeepSeekEmbeddingModel.java  JPAConfig.java  JwtAuthenticationFilter.java  LoginStrategyConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/org/microsoft/qintelipass/controllers/: AIChatController.java  AgentController.java  AuthController.java  CensorAdminController.java  CensorKeywordController.java  ConversationController.java  ModelController.java  ProfileController.java  SecurityLogController.java  TokenUsageController.java  UserController.java
src/main/java/org/microsoft/qintelipass/dtos/: CensorKeywordDTO.java  CensorRecordDTO.java  ChatRequestDTO.java  TokenUsageRankDTO.java  UserDTO.java  UserTokenUsageDTO.java
src/main/java/org/microsoft/qintelipass/entity/: AiModelConfig.java  CensorKeyword.java  CensorRecord.java  Conversation.java  ConversationMessage.java  ConversationMessageRole.java
src/main/java/org/microsoft/qintelipass/enums/: EnumTranslatableMessage.java  UserRole.java  UserStatus.java
src/main/java/org/microsoft/qintelipass/exceptions/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/microsoft/qintelipass/interceptors/: UserStatusInterceptor.java
src/main/java/org/microsoft/qintelipass/logins/: EmailPasswordStrategy.java  MobileCodeLoginStrategy.java  MobilePasswordStrategy.java  PasswordLoginStrategy.java  WechatLoginStrategy.java
src/main/java/org/microsoft/qintelipass/models/: AiModelConfig.java  Conversation.java  ConversationMessage.java  ConversationMessageRole.java  DailyConfig.java  Models.java  TokenDailySummary.java  TokenUsageLog.java  User.java
src/main/java/org/microsoft/qintelipass/repositories/: MySQLUserRepositoryImpl.java  RedisUserRepositoryImpl.java  UserJpaRepository.java  UserRepository.java
src/main/java/org/microsoft/qintelipass/repository/: AiModelConfigRepository.java  CensorKeywordRepository.java  CensorRecordRepository.java  ConversationMessageRepository.java  ConversationRepository.java  DailyConfigRepository.java  ModelsRepository.java  TokenDailySummaryRepository.java  TokenUsageLogRepository.java  UserRepository.java
src/main/java/org/microsoft/qintelipass/request/: CreateConversationRequest.java  LoginRequest.java  RegisterRequest.java  SaveConversationMessageRequest.java  UpdateConversationModelRequest.java  UpdateConversationTitleRequest.java
src/main/java/org/microsoft/qintelipass/response/: ApiResponse.java  ConversationDetailResponse.java  ConversationMessageResponse.java  ConversationResponse.java  ConversationSummaryResponse.java  ModelResponse.java  ResponseBody.java
src/main/java/org/microsoft/qintelipass/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  SecurityUtil.java
src/main/java/org/microsoft/qintelipass/services/: AIChatService.java  AIModelProviderService.java  AiModelService.java  AuthTokenService.java  CensorKeywordLoader.java  CensorService.java  ConversationService.java  ConversationTitleGenerator.java  CurrentUserService.java  IRedisService.java  ISmsService.java  IntegerRedisService.java  LocalConversationTitleGenerator.java  LoginService.java  ModelService.java  RedisService.java  RegisterServiceImpl.java  SmsServiceImpl.java  TokenUsageService.java  TokenUsageServiceImpl.java  UserActionStatService.java  UserCacheService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VectorCensorService.java
src/main/java/org/microsoft/qintelipass/tasks/: DailyAggregationTask.java
src/main/java/org/microsoft/qintelipass/util/: ExpirationTimeHelper.java  JwtUtil.java  QZhiPasswordPattern.java  Snowflake.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/org/microsoft/qintelipass/: QZhipassApplicationTests.java  SmsCodeGenerationTest.java
src/test/java/org/microsoft/qintelipass/password/: PasswordTests.java
src/test/java/org/microsoft/qintelipass/redis/: RedisConnectionTests.java
src/test/java/org/microsoft/qintelipass/services/: ConversationServiceTests.java  CurrentUserServiceTests.java
